#define TORRENT_UPLOAD "/upload"
#define TORRENTS "/torrents"
#define TORRENT TORRENTS "/%1"
#define TORRENT_STATS TORRENT "/stats"
#define TORRENT_PAUSE TORRENT "/pause"
#define TORRENT_RESUME TORRENT "/resume"
#define TORRENT_START TORRENT "/start"
#define TORRENT_STOP TORRENT "/stop"
#define TORRENT_FILE_START TORRENT_START "/%2"
#define TORRENT_FILE_STOP TORRENT_STOP "/%2"
#define TORRENT_FILE_START TORRENT_START "/%2"
#define TORRENT_FILE_START TORRENT_START "/%2"