#define TMDB_AUTHORITY "api.themoviedb.org"
#define IMAGE_BASE_URL "http://image.tmdb.org/t/p/"

#define TV_DETAILS "tv/%1"
#define MOVIE_DETAILS "movie/%1"
#define COMPANY_DETAILS "company/%1"
#define PERSON_DETAILS "person/%1"
#define SEASON_PREFIX "/season/%2"
#define SEARCH "search/%1"

#define CONFIGURATION "configuration"
#define MOVIE_CREDITS MOVIE_DETAILS "/credits"
#define MOVIE_LISTS MOVIE_DETAILS "/lists"
#define MOVIE_VIDEO MOVIE_DETAILS "/videos"
#define MOVIE_IMAGES MOVIE_DETAILS "/images"
#define MOVIE_SIMILAR MOVIE_DETAILS "/similar"
#define MOVIE_REVIEWS MOVIE_DETAILS "/reviews"
#define MOVIE_KEYWORDS MOVIE_DETAILS "/keywords"
#define MOVIE_EXTERNAL_IDS MOVIE_DETAILS "/external_ids"
#define MOVIE_RECOMMENDATIONS MOVIE_DETAILS "/recommendations"
#define MOVIE_LATEST "movie/latest"
#define MOVIE_NOW_PLAYING "movie/now_playing"
#define MOVIE_TOP_RATED "movie/top_rated"
#define MOVIE_UPCOMING "movie/upcoming"
#define MOVIE_POPULAR "movie/popular"
#define MOVIE_SEARCH "search/movie"
#define MOVIE_EXTERNAL "find/%1"


#define EPISODE_DETAILS TV_DETAILS SEASON_PREFIX "episode/%3"
#define EPISODE_EXTERNAL_IDS TV_DETAILS SEASON_PREFIX "episode/%d/external_ids"

#define GENRE_MOVIE_LIST "genre/movie/list"
#define GENRE_TV_LIST "genre/tv/list"

#define PERSON_SEARCH "search/person"
#define PERSON_POPULAR "person/popular"
#define PERSON_LATEST "person/latest"
#define PERSON_IMAGES PERSON_DETAILS "/images/"

#define SEASON_CHANGES "tv/season/%1/changes"
#define SEASON_DETAILS TV_DETAILS SEASON_PREFIX
#define SEASON_IMAGES TV_DETAILS SEASON_PREFIX "images"
#define SEASON_VIDEOS TV_DETAILS SEASON_PREFIX "videos"
#define SEASON_CREDITS TV_DETAILS SEASON_PREFIX "credits"
#define SEASON_EXTERNAL_IDS TV_DETAILS SEASON_PREFIX "external_ids"
#define SEASON_ACCOUNT_STATES TV_DETAILS SEASON_PREFIX "account_states"

#define TV_VIDEOS TV_DETAILS "/videos"
#define TV_SIMILAR TV_DETAILS "/similar"
#define TV_REVIEWS TV_DETAILS "/reviews"
#define TV_KEYWORDS TV_DETAILS "/keywords"
#define TV_EXTERNAL_IDS TV_DETAILS "/external_ids"
#define TV_RECOMMENDATIONS TV_DETAILS "/recommendations"
#define TV_SCREENED_THEATRICALLY TV_DETAILS "/screened_theatrically"
#define TV_LATEST "tv/latest"
#define TV_SEARCH "search/tv"
#define TV_POPULAR "tv/popular"
#define TV_TOP_RATED "tv/top_rated"
#define TV_AIRING_TODAY "tv/airing_today"
#define TV_ON_THE_AIR "tv/on_the_air"

#define DISCOVER_MOVIES "discover/movie"
#define DISCOVER_TV "discover/tv"

#define TRENDING "trending/%1/%2"

#define COMPANY_MOVIES COMPANY_DETAILS "/movies"